<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="signinstyle.css" />
    
     <title>Login Form</title>
     <script type="text/javascript">
        function signup()
            {
                document.form2.action ="admin_registration.jsp";
                document.form2.submit();
            }
        function signin()
        {
                document.form2.action ="admin_validate.jsp";
                document.form2.submit();
        }
        
    </script>
    <style>
        body {
            margin: 0;
            color: #6a6f8c;
            background: url(Images/wallpaper.webp);
            background-size: cover;
            font: 600 16px/18px "Open Sans", sans-serif;
            }
        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: hsla(0% 100% 50% 0.3);
            }
            .login-wrap{
                padding-top: 50px;
            }
            login-form .group .password-toggle-icon {
    postion: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}
.login-form .group .password-toggle-icon i {
    font-size: 18px;
    line-height: 1;
    color: #333;
    margin-bottom: 20px;
}
.passsword-toggle-icon i:hover {
    color: #000;
}
    </style>
  </head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>

        <div class="login-form">
            <form name="form2" method="post">
                <div class="sign-in-htm">
                    <div class="group">
                        <br><label style="font-size: 15px;" for="uname" class="label">Username</label><br>
                        <input name="uname" type="text" class="input"/>
                    </div>
                    <div class="group">
                        <label style="font-size: 15px;" for="pass" class="label">Password</label><br>
                        <input name="pass" type="password" class="input"/>
                        <span class="password-toggle-icon"><i class="fa-solid fa-eye-slash"></i></span>
                    </div>
                    <div class="group">
                        <input id="check" type="checkbox" class="check" checked>
                        <label for="check"><span class="icon"></span> Keep me Signed in</label>
                    </div>
                    <div class="group">
                        <br><input type="button" class="button" value="SignIn" onclick="signin()">
                    </div>
                </div>
            </form>
            <form name="form4" method="post">
                <div class="sign-up-htm">
                    <div class="group">
                        <br><label style="font-size: 15px;" for="username" class="label">Username</label><br>
                        <input type="text" class="input" name="username"/>
                    </div>
                    <div class="group">
                        <label style="font-size: 15px;" for="password" class="label">Password</label><br>
                        <input type="password" class="input" name="password"/>
                    </div>
                    <div class="group">
                        <label style="font-size: 15px;" for="email" class="label">Email Address</label><br>
                        <input type="text" class="input" name="email"/>
                    </div>
                    <div class="group">
                        <br><input type="button" class="button" value="SignUp" onclick="check()"/>
                    </div>
                </div>
            </form>
            <script>
                function check() {
                    var form = document.forms['form4'];
                    var username = form.elements['username'].value;
                    var passw = form.elements['password'].value;
                    var emailid = form.elements['email'].value;

             var regExpUsername = /^[a-zA-Z]{2,}$/;
             var regExpPass = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&*(){}:;"<>?]).{8,16}$/;
             var regExpEmail = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;

            if (username.length === 0 || passw.length === 0 || emailid.length === 0) {
                alert("Please fill out all fields.");
                return false;
            } else if (!regExpUsername.test(username)) {
                alert("Enter a valid username (minimum 2 characters, only alphabets).");
                return false;
            } else if (!regExpPass.test(passw)) {
                alert("Enter a valid password (8-16 characters, at least one uppercase letter, one lowercase letter, one digit, and one special character).");
                return false;
            } else if (emailid && !regExpEmail.test(emailid)) {
                alert("Enter a valid email address.");
                return false;
            }
            document.form4.action ="admin_registration.jsp";
            document.form4.submit();
        }    
            </script>
        </div>
    </div>
</div>
</body>
  </html>
